<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bot_fedot.exe" version="1.0.0.6" publicKeyToken="bdf8ae35f42c8345" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bot_fedot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bot_fedot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bot_fedot.exe" size="21472">
      <assemblyIdentity name="bot_fedot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BZzqrIv9Y/bOMF83y+hB5UdcY3kivVwaasVmqMz8mVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bot_fedot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P135OS2\Admin" issuerKeyHash="3f1182ea4ec627625489a13949a1743ebb7c110e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K9PfQhCDu/9+ll9zLN7VCwV7G0fPKK68SW8Rle1tbaQ=</DigestValue></Reference></SignedInfo><SignatureValue>SKiqieWXXc5pCNpaE5cjclDyG28wLT+DdydKzH2IDyEgdZrrLUi20bltdqTP3Oa9eRUfFQthP8I094L2YFlMsDE/kEBKKAgJm/90b5QD+rHRWhJr7jNLqvfgiqoULsU+L9dI7ATkc9qf6M50PIHgRLiQuv6Wp41prDuiLNM66S8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1peaNpO4KtUQQ4lez6M1UUOv8IPMjQuApw5gxL3M8ii6A+S3kUNrj+OAdLMz2JuWZF8BRPGpB5w+0rOKyA1PHFiPVRLMf3Q2Yd4eWEy+EPY2lUXTkpcenbDnwFqk4lOLhTmZ67y4xu/VnbNeJaMTt/C88zBHT0bs83PoVtK3EXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a46d6ded95116f49bcae28cf471b7b050bd5de2c735f967effbb831042dfd32b" Description="" Url=""><as:assemblyIdentity name="bot_fedot.exe" version="1.0.0.6" publicKeyToken="bdf8ae35f42c8345" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P135OS2\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fdaMHcBB0uCPj7dNnBWcxKoOU7FREv53/uAUHSzlzY8=</DigestValue></Reference></SignedInfo><SignatureValue>S9w6T59agKrRIoHQ4SpFFWNK4VG3yJz6opTUXfI11vwpfjxoFH+ZR4kyW3tVSdZXctCIgroc4OY+vREu53c6WRzgY3bpu3hub4FHIYNqJSQRANb+dFjEV9LfP1stTAtF2w05VHnNgB/W0LZbEUSTtXmRVEGv91UEkADkpV1COYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1peaNpO4KtUQQ4lez6M1UUOv8IPMjQuApw5gxL3M8ii6A+S3kUNrj+OAdLMz2JuWZF8BRPGpB5w+0rOKyA1PHFiPVRLMf3Q2Yd4eWEy+EPY2lUXTkpcenbDnwFqk4lOLhTmZ67y4xu/VnbNeJaMTt/C88zBHT0bs83PoVtK3EXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK5StU6waYalD7Vn782HXGzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQAzADUATwBTADIAXABBAGQAbQBpAG4wHhcNMjAwODExMTA1MDE4WhcNMjEwODExMTY1MDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQAzADUATwBTADIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaXmjaTuCrVEEOJXs+jNVFDr/CDzI0LgKcOYMS9zPIougPkt5FDa4/jgHSzM9iblmRfAUTxqQecPtKzisgNTxxYj1USzH90NmHeHlhMvhD2NpVF05KXHp2w58BapOJTi4U5meu8uMbv1Z2zXiWjE7fwvPMwR09G7PNz6FbStxF5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATO0+zuKkbPeD7VUMQjAfAI32hjMKq7NN+NRbVyugOtfJuJRIiMgJstfscsuepCOKsteR3xQ7cv8bmKu93M7kne40F5jh/FbexUjABX6nyEYvXruntOpK1mTKyiL99fR21LukndY93ep1V+x5gGXgnl/1NMnm4LfUpjCIqWTqM5c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>